# Required metadata
#sonar.projectKey=quality-ensak
sonar.projectName=quality-ensak
sonar.projectVersion=1.0

# Project settings
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Optional settings
sonar.language=java
sonar.sourceEncoding=UTF-8

# SonarQube server details
sonar.host.url=http://localhost:9000
sonar.projectKey=user-management
#sonar.token=sqa_d82217b521d441f19315b8c31b4c3913edd8e258
#sonar.token=squ_f1bfff3e5d4def126f178db79994baa6d5c6c1c7
sonar.token=squ_67dc6c213fcb289f4c0df0901b6b57fd9bee4f87
